#glob_butt {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-webkit-border-top-left-radius:42px;
	-moz-border-radius-topleft:42px;
	border-top-left-radius:42px;
	-webkit-border-top-right-radius:42px;
	-moz-border-radius-topright:42px;
	border-top-right-radius:42px;
	-webkit-border-bottom-right-radius:42px;
	-moz-border-radius-bottomright:42px;
	border-bottom-right-radius:42px;
	-webkit-border-bottom-left-radius:42px;
	-moz-border-radius-bottomleft:42px;
	border-bottom-left-radius:42px;
	text-indent:-1.0039999997615814px;
	border:1px solid #ACAC95;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:40px;
	line-height:40px;
	width:63px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
	float: right;
	margin-right: 130px;
	margin-top: -50px;
	display: none;
}
#glob_butt:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
	cursor: pointer;
}#glob_butt:active {
	position:relative;
	top:1px;
}

#serverresponse{
font-size: 17px;
font-weight: bold;
margin-left: auto;
margin-right: auto;
width: 400px;
color: red;
}
#glob_set, #size_glob_table td{
color: #386348;
}

#glob_set{
font-size: 17px;
margin:0;
padding: 0;
position: relative;
top: -40px;
}
#size_glob_table{
font-size: 12px;
margin:0;
padding: 0;
position: relative;
top: 0px;
font-weight: bold;
}
#size_glob_table input{
border: 1px solid grey;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
height: 20px;
width: 27px;
color: red;
text-align: center;
}
#update_on_checkout>a{
	
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #464637;
	padding: 5px 7px;
	background: -moz-linear-gradient(
		top,
		#f0fff0 0%,
		#abccb1);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#f0fff0),
		to(#abccb1));
		border: none;
		font-weight: normal;


} 
#container {
border: 1px solid #9CB591;
background-color: #ffffff;
-webkit-box-shadow: #ffffff 0px 2px 2px 1px;-moz-box-shadow: #ffffff 0px 2px 2px 1px; box-shadow: #ffffff 0px 5px 5px 1px;
}
.name{
text-align: center !important;
margin-top: 10px;
}
 .size_price_table td{
padding: 0px;
margin: 0px;
padding-bottom: 3px;
}
.size_price_table td{
padding-left: 1%;
}
.iks{
width: 3%;
}
.size_name{
width: 7%;

}
.price_td{
width: 70%;
text-align: center;
}
#roof{
display: block;
width: 100%;
height: 5px;
background-color: #E3DEE2; 
}
.quantity{
position: relative;
width: 20px;
float: right;
}
.name, .foto_name, .size_price, .quantity, .total{
display: block;
}
#fotos_container>tbody>tr{
display: block;
width: 180px;

float: left;
margin-top: 7px;
margin-left: 6px;
/*border: 1px solid #ABBAAB;*/
background-color: #96CF9E;
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
-webkit-box-shadow: #B6CFB5 5px 5px 5px;
-moz-box-shadow: #B6CFB5 5px 5px 5px; 
box-shadow: #B6CFB5 5px 5px 5px;
}
#fotos_container td {
vertical-align:middle;
}
 @-moz-document url-prefix()
            {
#fotos_container{
margin-top: 170px;
}
   }
#anime_main{
border: solid 3px #C8E3D7;
height:270px;
width:160px;
position: relative;
bottom: 70px;
}
#dollars{
position: relative;
right: 750px;
top: 170px;
height: 80px;
}
#youtube{
position: relative;
float: right;
-ms-transform: rotate(14deg); /* IE 9 */
    -webkit-transform: rotate(14deg); /* Chrome, Safari, Opera */
    transform: rotate(14deg);
}
#makeorder{
font-family: helvetica, sans-serif;
color: #ED2A02;
font-size: 13px;
text-align: center;
letter-spacing: 0.2pt;
word-spacing: 0pt;
line-height: 1.7;
font-weight:bold;
}
#webstorinka>a{
font-family: helvetica, sans-serif;
color: #803121;
font-size: 13px;
text-align: center;
letter-spacing: 0.2pt;
word-spacing: 0pt;
line-height: 1.7;
text-decoration: none;
position: relative;
top: 40px;
font-weight:bold;
}
#filler>ul>li{
font-family: 'trebuchet MS', sans-serif;
color: #214A80;
font-size: 14px;
text-align: left;
letter-spacing: 0pt;
word-spacing: 0pt;
line-height: 1.4;
font-weight:bold;
list-style-image:  url('../image/data/marker.png');
}
#features{
font-family: 'lucida sans unicode', 'lucida grande', sans-serif;
color: #110045;
font-size: 15px;
font-weight: bold;
text-align: center;
letter-spacing: 0.2pt;
line-height: 1.4;
}
.glob_inp_td{
width: 40px;
}
.size_glob_inp{
width:20px;
}
#glob_set{
text-align: center;
margin-top:50px;
float: left;
width: 750px;
 display:none; 
}
.absototal{
	font-weight: bold;
font-size: 18px;
margin: 20px;
float: right;
display:none;

}
#update_on_checkout .button{
border: solid 1px #96AD81;
	float: right;
	margin-top: 55px;
	padding-top: 9px;
	font-size: 15px;
	-webkit-border-top-left-radius:42px;
	-moz-border-radius-topleft:42px;
	border-top-left-radius:42px;
	-webkit-border-top-right-radius:42px;
	-moz-border-radius-topright:42px;
	border-top-right-radius:42px;
	-webkit-border-bottom-right-radius:42px;
	-moz-border-radius-bottomright:42px;
	border-bottom-right-radius:42px;
	-webkit-border-bottom-left-radius:42px;
	-moz-border-radius-bottomleft:42px;
	border-bottom-left-radius:42px;
	height: 40px;
}
#update_on_checkout .button:hover{
opacity: 0.9;
}
#update_on_checkout{
display:none;
}
#upload_images:hover{
opacity: 0.9;
}
#upload_images{
cursor: pointer;
width: 50px;
}
#universalUploader_holder{
float:left;
width:200px;
margin-left: 10px;
}
#browseButton: hover{
cursor: pointer;
width:200px;
}
#remove_all{
float: right;
cursor: pointer;
width: 25px;
display:none;
}
#abstotal{
text-align: right !important;
width: 100px;
font-size: 20px;
color: darkorange;
font-weight: bold;
}
.total{
text-align: right !important;
width: 50%;
font-size: 15px;
color: #525252;
}
.span_digit, .quantity_total{
color: white;
font-weight: bold;
font-size: 15px;
float: left;
margin-left: 10%;
margin-bottom: 1%;
}
.tot_inp{
font-weight: bold;
}
.image>img {
	float: right;
	border: 1px solid #DDDDDD !important;
	-webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
margin-top: 1%;
}

.cart-info tbody  td{
border: none !important; 
}
.foto_name{
font-weight: bold;
color: #414A42;
height: 50px !important;
}
.size_price{
font-weight: normal;
float: left;
width: 100%;
margin-left: 3%; 
}
.size_price_inp{
width: 20px;
height: 20px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
background-color: #E2EBE2 !important;
}
.size_price_table{
text-align: left; 
border: none !important;
padding: 0px !important;
margin: 0px !important;
}

#filler{
height:300px;
width:450px;
float: right;
margin-right: 30%;
}
.tabs {
	width:100%;
	overflow:hidden;
	font-size:0.9em;
	margin:2em 0;
	zoom:1;
	padding:1px;
	position:relative;
}

.tabs dt {
	float:left;
	line-height:2;
	height:2em;
	background:#e8f0f5;
	border:1px solid #e8f0f5;
	border-bottom:0;
	padding:0 1em;
	position:relative;
	left:35px;
	margin-right:1px;
	cursor:pointer;

	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	-webkit-border-top-left-radius:10px;
	-webkit-border-top-right-radius:10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-topright:10px;
}

.tabs dt:hover {
	background-color:#bfdff4;
}

.tabs dt.selected {
	border-color:#b0d0e9;
	background:#fff;
	z-index:3;
	cursor:auto;
}

.tabs dd {
	background:#fff;	
	float:right;
	overflow:hidden;	
	width:1px;
	height:1px;
	margin:2em 0 0 -100%;
	position:relative;
	z-index:2;
}

.tabs dd.selected {
	width:100%;
	height:100%;
}

.tabs dd.extended {
	margin:0 0 0 -100%;
}

.tabs .tab-content {
	border:1px solid #b0d0e9;
	padding:10px;
	
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	 border-radius: 20px;
}

.dropTarget{
	position: absolute;
	display: none;
	vertical-align: middle;
	border: 0;
	background: #B5EDBC;
	border: 1px solid #74DD82;
	border-radius: 10px;
	opacity:.7;
	text-align: center;
	height: 100%;
	width: 100%;
}

.fileList { 	
	padding-top: 2px;
	width: 100%;
	min-height: 20px; 	
}

.fileListThumbs{
	border:1px solid #b0d0e9;
    padding-top: 2px;
	width: 100%;
	min-height: 20px; 	
    overflow-y: scroll;
}
.fileListThumbs ul {
    display: inline-block;  	
	height: 100%;
	
	margin: 0;
    padding: 0;  
    list-style: none;

    -webkit-border-radius:5px;
	-moz-border-radius:5px;
}
.fileListThumbs .listItemsHolder li{
   /* height: 120px;
    width: 120px;*/
    display: inline-block;
    float: left;
    margin: 4px;
    border: 1px solid #CCCCCC;
	position: relative;
}

.bottomPanelThumbs {
	bottom: 0;
	height: 16px;
	white-space: nowrap;
	position: absolute;
	z-index:5;
	background-color: rgba(204, 204, 204, 0.6);
}

.topPanelThumbs {
	top: 0;
	height: 16px;
	white-space: nowrap;
	position: absolute;
	z-index:5;
	/*background-color: #CCC;*/
	background-color: rgba(204, 204, 204, 0.6);
	/*opacity:0.4;
	filter:alpha(opacity=40); /* For IE8 and earlier */
}

.fileList ul {
	border:1px solid #b0d0e9;
	height: 100%;
	width: 100%; 
	overflow-y: scroll;
	margin: 0;
    padding: 0;  
    list-style: none;

    -webkit-border-radius:5px;
	-moz-border-radius:5px;
}

.fileList .listItemsHolder li{   
  padding-top: 10px;
  padding-bottom: 10px;
 
  border-bottom-style:solid; 
  border-bottom-width:1px; 
  border-bottom-color:#CCCCCC; 
  padding-left:2px;
}

.imgHolder{
display: table-cell; 
vertical-align: middle;
}

.fileThumb{
  display: block;
  margin: 0 auto;
  vertical-align: middle; 
}

.fileSpacer {
	display: block;
	font-size: 0;
	line-height: 0;
	clear: both; 
}
.fileName { 
  float: left;
  overflow-x: hidden;
  /*width: 65%;*/  
  min-width: 50px;
  white-space: nowrap;
}
.fileState { 
  float: left;
  width: 16px;  
  padding-left: 5px;
  padding-right: 5px;
}
.fileStatus, .fileSize {
	float: right;
	width: 10%;	
}
.fileStatus{	
	width: 35px;
	min-width: 30px;
	max-width: 40px;
}
.fileSize {
	width: 60px;	
	min-width: 50px;
	max-width: 70px;
}
.fileRemove{
	float: right;
	cursor: pointer;
	width: 16px;
}

.notTransparent{
	opacity:1.0;
	filter:alpha(opacity=0); /* For IE8 and earlier */
}

.rotateLeft{	
	float: left;
	width: 16px;  
	padding-left: 0px;
	padding-right: 5px;
	cursor: pointer;	
}
.rotateRight{
	float: right;
	cursor: pointer;
	width: 16px;
}

.uuFileInput  {
	opacity:0;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter:alpha(opacity:0);
	font-size:199px;
	width: 100%;
	height: 100%;
	cursor:pointer;	
	zoom:1;
}

.uuButton {
	display: inline-block;
	background: none;
	margin: 0;
	padding: 3px 0;
	border-width: 0;
	overflow: visible;
	text-decoration: none;
	color: #333;
}

.uuClearButton{
	float: right;
	display: inline;
}

.uuButtonDisabled{
	color: #CCC;
}

.uuButton span {
	background: #ddd url(images/bg-button.gif) repeat-x 0 0;
	margin: 0;
	padding: 3px 0;
	border-left: 1px solid #bbb;
	border-right: 1px solid #aaa;
}

* html .uuButton span {
	padding-top: 0;
}

.uuButton span span {
	position: relative;
	padding: 3px .4em;
	border-width: 0;
	border-top: 1px solid #bbb;
	border-bottom: 1px solid #aaa;
	white-space: nowrap;
}

.uuButton span span img{
	position: relative;
	vertical-align: middle;
	border-width: 0;
	padding-right: 3px;
	margin: 0;
}

.uuButton:hover span, 
.uuButton:hover span span,
.uuButtonHover span, 
.uuButtonHover span span,  
.uuButton:focus span, 
.uuButton:focus span span {
	cursor: pointer;
	border-color: #9cf !important;
	color: #000;
}

.uuButton:active span,
.uuButtonActive span {
	background-position: 0 -400px;
	outline: none;
}

.uuButton:focus, 
.uuButton:active,
.uuButtonFocus, 
.uuButtonActive  {
	outline: none;
}

/* main button style */
.primary {
	font-weight: bold;
	color: #000;
}


.uuControlsContainer{
	/*height: 10%;*/
	min-height: 25px;
}
.uuStatusContainer{
	/*height: 15%;*/
	min-height: 40px;
}
.uuStatusLabel{
	padding: 3px;
	width: 100%;
	white-space: nowrap;
	min-height: 10px;
	max-height: 30px;
	overflow:hidden;	
}
.uuProgressBar {	
	border:1px solid #b0d0e9;
	background: #FFFFFF;
	margin-top: 2px;
	padding: 1px;
	min-height: 10px;
}
.uuProgressBarBody {
	width: 0px;
	height: 10px;
	background: #bfdff4;
}

.uuImgRotated90 {
	/*General*/
	transform: rotate(90deg);
	/*Firefox*/
	-moz-transform: rotate(90deg);
	/*Microsoft Internet Explorer*/
	-ms-transform: rotate(90deg);
	/*Chrome, Safari*/
	-webkit-transform: rotate(90deg);
	/*Opera*/
	-o-transform: rotate(90deg);
	opacity:0.4;
	filter:alpha(opacity=40);

}
.uuImgRotated180 {
	-ms-transform: rotate(180deg);	
	-webkit-transform: rotate(180deg);						
	-moz-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);						
	-sand-transform: rotate(180deg);
}
.uuImgRotated270 {
	-ms-transform: rotate(270deg);
	-webkit-transform: rotate(270deg);						
	-moz-transform: rotate(270deg);
	-o-transform: rotate(270deg);
	transform: rotate(270deg);						
	-sand-transform: rotate(270deg);
}

a:link, a:hover, a:active{
	COLOR: #F73B14;	
}

a:visited
{
	COLOR: #FA7A5F;	
}
.imglink
{
	color: #333399;
	text-decoration:underline;
	font-size: 10pt;
	font-weight: bold;
	cursor:pointer; 
}
code
{
	color:#090;
}

body,td,table,th {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #414b50;
	border-color:  #5c6d75;
	
}

a.button{
background:url(images/gradbutton.png) repeat-x;
display:block;

color:#000000;
font-weight:normal;
height:25px;
line-height:19px;
text-decoration:none;

border-left:1px solid #003c74;
border-right:1px solid #003c74;
border-bottom:1px solid #003c74;
border-top:1px solid #003c74;
width:auto;
}

a:hover.button{
color:#000000;
border-bottom:1px solid #f8b330;
border-top:1px solid #f8b330;
border-left:1px solid #f8b330;
border-right:1px solid #f8b330;
}

a:visited.button,a:active.button,a:link.button{
color:#000000;
}

a:visited.uuButton,a:active.uuButton,a:link.uuButton{
color: #333;
}

.browse{
background:url(images/icons/browse.png) no-repeat 8px 3px;
text-indent:27px;
display:block;
}

.clear{
background:url(images/icons/clear.png) no-repeat 8px 3px;
text-indent:27px;
display:block;
}

.remove{
background:url(images/icons/remove.png) no-repeat 8px 3px;
text-indent:27px;
display:block;
}

.upload{
background:url(images/icons/upload.png) no-repeat 8px 3px;
text-indent:27px;
display:block;
}

.cancel{
background:url(images/icons/cancel.png) no-repeat 8px 3px;
text-indent:27px;
display:block;
}

.details{
background:url(images/icons/view_thumb.png) no-repeat 8px 3px;
text-indent:27px;
display:block;
}
#counter{
	font-size: 34px; 
	color: #AD871D;
	width: 45px;
	height: 45px;
	float: right;
	background: #ffffff;
	border-radius: 45px;
	text-align: center;
	padding-top: 10px;
	}
#counter-parent{
		border-radius: 45px;
  background: #BADA55;
  width: 50px;
	height: 49px;
	float: right;
	padding:2px;

}
